<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-fi-qhU" customClass="OpenGLView">
                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="s9H-6G-IVi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-Sj-05I">
                                <rect key="frame" x="20" y="320" width="374" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="L:Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-kq-VmZ">
                                        <rect key="frame" x="8" y="8" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ADy-dx-1ea"/>
                                            <constraint firstAttribute="width" constant="70" id="aXH-PK-WUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:ambient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-wl-G1l">
                                        <rect key="frame" x="78" y="8" width="95.333333333333343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Svi-tU-Ki2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="D:diffuse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-MB-tmi">
                                        <rect key="frame" x="174.33333333333331" y="8" width="95.333333333333314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wnh-hc-1OA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="S:specular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-Ed-X28">
                                        <rect key="frame" x="270.66666666666674" y="8" width="95.333333333333314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R9b-o5-7JJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-NC-wvr">
                                        <rect key="frame" x="8" y="41" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ig7-1c-dcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.040000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-pu-C8E">
                                        <rect key="frame" x="46" y="36" width="139" height="31"/>
                                        <connections>
                                            <action selector="ambientRSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DLn-9B-EoQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-Fe-Kxx">
                                        <rect key="frame" x="191" y="41" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="weI-cG-i1v">
                                        <rect key="frame" x="229" y="36" width="139" height="31"/>
                                        <connections>
                                            <action selector="diffuseRSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x70-OI-ynw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.040000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-52-laf">
                                        <rect key="frame" x="46" y="73.666666666666686" width="139" height="31"/>
                                        <connections>
                                            <action selector="ambientGSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Opq-Ma-kXq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-3T-cKb">
                                        <rect key="frame" x="229" y="73.666666666666686" width="139" height="31"/>
                                        <connections>
                                            <action selector="diffuseGSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eAu-NU-Q5e"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-Kg-NpT">
                                        <rect key="frame" x="8" y="78" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HPu-Xp-zcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-sP-kyJ">
                                        <rect key="frame" x="191" y="78" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.040000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Mg-Zw4">
                                        <rect key="frame" x="46" y="111" width="139" height="31"/>
                                        <connections>
                                            <action selector="ambientBSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2L3-Z6-GJ8"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="niS-z2-C9M">
                                        <rect key="frame" x="228.66666666666669" y="111" width="139.00000000000006" height="31"/>
                                        <connections>
                                            <action selector="diffuseBSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ypK-7X-BaS"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cid-5A-fEy">
                                        <rect key="frame" x="8" y="115" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kfB-jo-gCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-rQ-clz">
                                        <rect key="frame" x="190.66666666666666" y="115" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-st-RRQ">
                                        <rect key="frame" x="46" y="147.66666666666669" width="139" height="31"/>
                                        <connections>
                                            <action selector="specularRSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V2P-fo-W4L"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-nO-ZQ2">
                                        <rect key="frame" x="228.66666666666669" y="147.66666666666669" width="139.00000000000006" height="31"/>
                                        <connections>
                                            <action selector="lightXSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xmf-6Z-MFA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-RV-AyS">
                                        <rect key="frame" x="8" y="152" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ICE-Uw-S53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LX:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Db-cWV">
                                        <rect key="frame" x="190.66666666666666" y="152" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-by-C4R">
                                        <rect key="frame" x="46" y="185" width="139" height="31"/>
                                        <connections>
                                            <action selector="specularGSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vp4-nP-PMg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-2m-xJP">
                                        <rect key="frame" x="228.66666666666669" y="185" width="139.00000000000006" height="31"/>
                                        <connections>
                                            <action selector="lightYSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gem-Zg-HgJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-2O-mPj">
                                        <rect key="frame" x="8" y="189" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ffm-mi-spS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-hm-Nhx">
                                        <rect key="frame" x="190.66666666666666" y="189" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gog-AA-G6J">
                                        <rect key="frame" x="46" y="221.66666666666663" width="139" height="31"/>
                                        <connections>
                                            <action selector="specularBSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dj5-PP-DHT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-Gk-fhU">
                                        <rect key="frame" x="228.66666666666669" y="221.66666666666663" width="139.00000000000006" height="31"/>
                                        <connections>
                                            <action selector="lightZSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v2d-oX-QyG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-2q-da4">
                                        <rect key="frame" x="8" y="226" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3h2-X2-ob7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LZ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-oe-InQ">
                                        <rect key="frame" x="190.66666666666666" y="226" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shininess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-pl-d8U">
                                        <rect key="frame" x="8" y="272" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="usv-oD-G3Y">
                                        <rect key="frame" x="48" y="301" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="shininessSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vbx-44-Lms"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-MD-IOV">
                                        <rect key="frame" x="145" y="359" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Polygon"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-EP-1TX">
                                        <rect key="frame" x="238" y="360" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Ball"/>
                                            <segment title="Cube"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dQZ-m7-mfN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.68202062669999997" green="0.89400688080000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="weI-cG-i1v" firstAttribute="centerY" secondItem="7aD-NC-wvr" secondAttribute="centerY" id="17F-im-Fre"/>
                                    <constraint firstItem="7A3-MB-tmi" firstAttribute="leading" secondItem="ZcZ-wl-G1l" secondAttribute="trailing" constant="1" id="18w-S4-nR5"/>
                                    <constraint firstAttribute="trailing" secondItem="u7w-2m-xJP" secondAttribute="trailing" constant="8" id="1cj-zR-HO1"/>
                                    <constraint firstItem="1DX-Gk-fhU" firstAttribute="width" secondItem="gog-AA-G6J" secondAttribute="width" id="2D6-LX-Gue"/>
                                    <constraint firstItem="qTk-nO-ZQ2" firstAttribute="leading" secondItem="cZf-Db-cWV" secondAttribute="trailing" id="2kg-VB-BGH"/>
                                    <constraint firstItem="2Na-sP-kyJ" firstAttribute="centerY" secondItem="ktu-Kg-NpT" secondAttribute="centerY" id="2m9-Np-dAV"/>
                                    <constraint firstItem="u7w-2m-xJP" firstAttribute="centerY" secondItem="ZW2-2O-mPj" secondAttribute="centerY" id="2yz-IQ-SQI"/>
                                    <constraint firstItem="5Gp-oe-InQ" firstAttribute="centerY" secondItem="wBc-2q-da4" secondAttribute="centerY" id="3Sb-Tc-C8m"/>
                                    <constraint firstItem="Y4A-kq-VmZ" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="3dO-yL-sMz"/>
                                    <constraint firstItem="qTk-nO-ZQ2" firstAttribute="centerY" secondItem="O0h-RV-AyS" secondAttribute="centerY" id="4bW-v1-Agr"/>
                                    <constraint firstItem="wBc-2q-da4" firstAttribute="top" secondItem="ZW2-2O-mPj" secondAttribute="bottom" constant="16" id="4fa-3C-Eg4"/>
                                    <constraint firstItem="1bW-Ed-X28" firstAttribute="leading" secondItem="7A3-MB-tmi" secondAttribute="trailing" constant="1" id="6I6-M2-fkg"/>
                                    <constraint firstItem="bK1-hm-Nhx" firstAttribute="centerY" secondItem="ZW2-2O-mPj" secondAttribute="centerY" id="6OF-BA-tk0"/>
                                    <constraint firstItem="1tg-Fe-Kxx" firstAttribute="width" secondItem="7aD-NC-wvr" secondAttribute="width" id="6ox-a3-OFC"/>
                                    <constraint firstItem="qTk-nO-ZQ2" firstAttribute="width" secondItem="eJY-st-RRQ" secondAttribute="width" id="7jC-Ct-IH3"/>
                                    <constraint firstItem="IYX-3T-cKb" firstAttribute="leading" secondItem="2Na-sP-kyJ" secondAttribute="trailing" id="7yT-lX-18F"/>
                                    <constraint firstItem="7A3-MB-tmi" firstAttribute="width" secondItem="ZcZ-wl-G1l" secondAttribute="width" id="8gf-xy-QXS"/>
                                    <constraint firstAttribute="trailing" secondItem="IYX-3T-cKb" secondAttribute="trailing" constant="8" id="9pP-Tl-pBK"/>
                                    <constraint firstItem="niS-z2-C9M" firstAttribute="width" secondItem="PRF-Mg-Zw4" secondAttribute="width" id="AG7-UG-Iez"/>
                                    <constraint firstItem="PgB-52-laf" firstAttribute="centerY" secondItem="ktu-Kg-NpT" secondAttribute="centerY" id="B83-L7-Vle"/>
                                    <constraint firstItem="1bW-Ed-X28" firstAttribute="width" secondItem="ZcZ-wl-G1l" secondAttribute="width" id="BaW-lV-l7M"/>
                                    <constraint firstAttribute="trailing" secondItem="niS-z2-C9M" secondAttribute="trailing" constant="8" id="DqG-Ys-sKe"/>
                                    <constraint firstItem="5Gp-oe-InQ" firstAttribute="width" secondItem="wBc-2q-da4" secondAttribute="width" id="GPP-yl-F8H"/>
                                    <constraint firstItem="u7w-2m-xJP" firstAttribute="width" secondItem="sT9-by-C4R" secondAttribute="width" id="GQ0-h4-R6Z"/>
                                    <constraint firstItem="7aD-NC-wvr" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="GYy-Sj-BND"/>
                                    <constraint firstItem="g5v-rQ-clz" firstAttribute="width" secondItem="cid-5A-fEy" secondAttribute="width" id="Gz7-Sq-22L"/>
                                    <constraint firstItem="g5v-rQ-clz" firstAttribute="leading" secondItem="PRF-Mg-Zw4" secondAttribute="trailing" constant="8" id="JIk-qE-jUS"/>
                                    <constraint firstItem="bK1-hm-Nhx" firstAttribute="width" secondItem="ZW2-2O-mPj" secondAttribute="width" id="JVu-fV-lQX"/>
                                    <constraint firstAttribute="trailing" secondItem="1DX-Gk-fhU" secondAttribute="trailing" constant="8" id="L4C-oB-Lnj"/>
                                    <constraint firstItem="IYX-3T-cKb" firstAttribute="width" secondItem="PgB-52-laf" secondAttribute="width" id="LOf-sP-orK"/>
                                    <constraint firstItem="IYX-3T-cKb" firstAttribute="centerY" secondItem="ktu-Kg-NpT" secondAttribute="centerY" id="Ly3-OU-nuc"/>
                                    <constraint firstItem="1DX-Gk-fhU" firstAttribute="leading" secondItem="5Gp-oe-InQ" secondAttribute="trailing" id="MTX-hP-lZY"/>
                                    <constraint firstItem="1bW-Ed-X28" firstAttribute="leading" secondItem="7A3-MB-tmi" secondAttribute="trailing" constant="1" id="N1P-d0-TUY"/>
                                    <constraint firstItem="xzQ-pu-C8E" firstAttribute="leading" secondItem="7aD-NC-wvr" secondAttribute="trailing" id="N4K-6g-AEW"/>
                                    <constraint firstItem="u7w-2m-xJP" firstAttribute="leading" secondItem="bK1-hm-Nhx" secondAttribute="trailing" id="NyA-S2-Zcp"/>
                                    <constraint firstItem="eJY-st-RRQ" firstAttribute="centerY" secondItem="O0h-RV-AyS" secondAttribute="centerY" id="OF3-de-cX9"/>
                                    <constraint firstItem="ZW2-2O-mPj" firstAttribute="top" secondItem="O0h-RV-AyS" secondAttribute="bottom" constant="16" id="Oom-9f-jag"/>
                                    <constraint firstItem="weI-cG-i1v" firstAttribute="width" secondItem="xzQ-pu-C8E" secondAttribute="width" id="OtW-tI-F4u"/>
                                    <constraint firstItem="cZf-Db-cWV" firstAttribute="leading" secondItem="eJY-st-RRQ" secondAttribute="trailing" constant="8" id="Oud-5s-qWs"/>
                                    <constraint firstItem="2Na-sP-kyJ" firstAttribute="width" secondItem="ktu-Kg-NpT" secondAttribute="width" id="Oz0-it-PDp"/>
                                    <constraint firstItem="PRF-Mg-Zw4" firstAttribute="centerY" secondItem="cid-5A-fEy" secondAttribute="centerY" id="QGh-7n-XzE"/>
                                    <constraint firstItem="weI-cG-i1v" firstAttribute="leading" secondItem="1tg-Fe-Kxx" secondAttribute="trailing" id="V6Y-DL-4IR"/>
                                    <constraint firstAttribute="trailing" secondItem="qTk-nO-ZQ2" secondAttribute="trailing" constant="8" id="VJy-DM-yWW"/>
                                    <constraint firstItem="ZW2-2O-mPj" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="W5D-Ig-kpn"/>
                                    <constraint firstItem="1tg-Fe-Kxx" firstAttribute="centerY" secondItem="7aD-NC-wvr" secondAttribute="centerY" id="Wc5-vp-rGY"/>
                                    <constraint firstItem="PRF-Mg-Zw4" firstAttribute="leading" secondItem="cid-5A-fEy" secondAttribute="trailing" id="XdE-Ws-hAE"/>
                                    <constraint firstItem="ktu-Kg-NpT" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="YDB-V1-P31"/>
                                    <constraint firstItem="1DX-Gk-fhU" firstAttribute="centerY" secondItem="wBc-2q-da4" secondAttribute="centerY" id="ZJZ-TA-gnb"/>
                                    <constraint firstItem="ZcZ-wl-G1l" firstAttribute="leading" secondItem="Y4A-kq-VmZ" secondAttribute="trailing" id="ZTj-uR-s6O"/>
                                    <constraint firstItem="sT9-by-C4R" firstAttribute="centerY" secondItem="ZW2-2O-mPj" secondAttribute="centerY" id="Zcz-TN-Tk0"/>
                                    <constraint firstItem="cid-5A-fEy" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="aFf-Zn-KYe"/>
                                    <constraint firstItem="PgB-52-laf" firstAttribute="leading" secondItem="ktu-Kg-NpT" secondAttribute="trailing" id="clG-T1-UP1"/>
                                    <constraint firstItem="eJY-st-RRQ" firstAttribute="leading" secondItem="O0h-RV-AyS" secondAttribute="trailing" id="dmd-L2-WxI"/>
                                    <constraint firstItem="7aD-NC-wvr" firstAttribute="top" secondItem="Y4A-kq-VmZ" secondAttribute="bottom" constant="8" id="ghy-t6-vP0"/>
                                    <constraint firstItem="wBc-2q-da4" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="h4b-1P-o5m"/>
                                    <constraint firstItem="Y4A-kq-VmZ" firstAttribute="top" secondItem="aRc-Sj-05I" secondAttribute="top" constant="8" id="i8n-WM-7G8"/>
                                    <constraint firstItem="cZf-Db-cWV" firstAttribute="width" secondItem="O0h-RV-AyS" secondAttribute="width" id="keG-Aq-67c"/>
                                    <constraint firstItem="ktu-Kg-NpT" firstAttribute="top" secondItem="7aD-NC-wvr" secondAttribute="bottom" constant="16" id="lAJ-bh-V7e"/>
                                    <constraint firstItem="xzQ-pu-C8E" firstAttribute="centerY" secondItem="7aD-NC-wvr" secondAttribute="centerY" id="lBE-iq-did"/>
                                    <constraint firstItem="niS-z2-C9M" firstAttribute="centerY" secondItem="cid-5A-fEy" secondAttribute="centerY" id="lck-aG-mXn"/>
                                    <constraint firstItem="2Na-sP-kyJ" firstAttribute="leading" secondItem="PgB-52-laf" secondAttribute="trailing" constant="8" id="ldb-1T-aw8"/>
                                    <constraint firstItem="O0h-RV-AyS" firstAttribute="top" secondItem="cid-5A-fEy" secondAttribute="bottom" constant="16" id="lz6-5m-us1"/>
                                    <constraint firstItem="cid-5A-fEy" firstAttribute="top" secondItem="ktu-Kg-NpT" secondAttribute="bottom" constant="16" id="nDf-im-77F"/>
                                    <constraint firstItem="O0h-RV-AyS" firstAttribute="leading" secondItem="aRc-Sj-05I" secondAttribute="leading" constant="8" id="p55-Sl-8OH"/>
                                    <constraint firstItem="1bW-Ed-X28" firstAttribute="top" secondItem="aRc-Sj-05I" secondAttribute="top" constant="8" id="pm5-sZ-PZz"/>
                                    <constraint firstItem="sT9-by-C4R" firstAttribute="leading" secondItem="ZW2-2O-mPj" secondAttribute="trailing" id="qIK-Kw-wjG"/>
                                    <constraint firstItem="gog-AA-G6J" firstAttribute="centerY" secondItem="wBc-2q-da4" secondAttribute="centerY" id="r42-pR-k97"/>
                                    <constraint firstItem="g5v-rQ-clz" firstAttribute="centerY" secondItem="cid-5A-fEy" secondAttribute="centerY" id="seP-og-bf3"/>
                                    <constraint firstAttribute="trailing" secondItem="1bW-Ed-X28" secondAttribute="trailing" constant="8" id="tnO-4D-UR4"/>
                                    <constraint firstItem="cZf-Db-cWV" firstAttribute="centerY" secondItem="O0h-RV-AyS" secondAttribute="centerY" id="vLZ-HV-Hc9"/>
                                    <constraint firstItem="7A3-MB-tmi" firstAttribute="top" secondItem="aRc-Sj-05I" secondAttribute="top" constant="8" id="vY1-Qc-6hd"/>
                                    <constraint firstItem="1tg-Fe-Kxx" firstAttribute="leading" secondItem="xzQ-pu-C8E" secondAttribute="trailing" constant="8" id="x4a-jt-J87"/>
                                    <constraint firstItem="niS-z2-C9M" firstAttribute="leading" secondItem="g5v-rQ-clz" secondAttribute="trailing" id="xfb-dJ-fKV"/>
                                    <constraint firstAttribute="trailing" secondItem="weI-cG-i1v" secondAttribute="trailing" constant="8" id="xue-fQ-JwL"/>
                                    <constraint firstItem="5Gp-oe-InQ" firstAttribute="leading" secondItem="gog-AA-G6J" secondAttribute="trailing" constant="8" id="yF2-7B-x01"/>
                                    <constraint firstItem="gog-AA-G6J" firstAttribute="leading" secondItem="wBc-2q-da4" secondAttribute="trailing" id="yLn-cv-HAc"/>
                                    <constraint firstItem="bK1-hm-Nhx" firstAttribute="leading" secondItem="sT9-by-C4R" secondAttribute="trailing" constant="8" id="z5w-2c-vpf"/>
                                    <constraint firstItem="ZcZ-wl-G1l" firstAttribute="top" secondItem="aRc-Sj-05I" secondAttribute="top" constant="8" id="zgE-yn-Bdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDy-fi-qhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1pd-T7-MaX"/>
                            <constraint firstItem="aRc-Sj-05I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OS7-sk-P2X"/>
                            <constraint firstItem="dDy-fi-qhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P0T-uf-mPG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRc-Sj-05I" secondAttribute="bottom" constant="20" id="WBO-JU-p3e"/>
                            <constraint firstItem="dDy-fi-qhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTP-Cn-D58"/>
                            <constraint firstItem="dDy-fi-qhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lQM-Em-dEh"/>
                            <constraint firstItem="aRc-Sj-05I" firstAttribute="top" secondItem="dDy-fi-qhU" secondAttribute="bottom" id="ns6-nV-YKJ"/>
                            <constraint firstItem="aRc-Sj-05I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sQH-5q-ywM"/>
                            <constraint firstItem="aRc-Sj-05I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFr-EA-X5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openGLView" destination="dDy-fi-qhU" id="OzC-pf-d7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
