# Blender MTL File: 'scene1.blend'
# Material Count: 6

newmtl balloon
Ns 66.666667
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.650000
illum 2
map_Kd /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/balloon.png

newmtl ground
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/grass.png

newmtl leaf
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/leaf.png
map_d  /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/leaf.png

newmtl momo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/momo.png

newmtl sky
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/DaylightBoxUV.png

newmtl tree
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/aa64mac/Documents/lianxi/OpenGLES/OpenGLES03/OGL304data/tree.png
